run with '. ./iam-ex.sh'

starting with dev cluster assuming
some more textsome more textsome more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text
 some more text